apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //开启分包模式
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*//retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:latest.integration'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'io.reactivex:rxjava:latest.integration'
    compile 'io.reactivex:rxandroid:latest.integration'
    compile 'com.squareup.retrofit2:converter-gson:latest.integration'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.integration'*/

    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'

    compile 'com.android.support:multidex:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.androidkun:XTabLayout:1.1.3'

    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

}
