<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.superpeer.tutuyoudian.activity.addshop.AddShopActivity">

    <include layout="@layout/base_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="商品预览名"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPreview"
                    style="@style/textGrey3Style14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColorHint="@color/grey9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="商品标题"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etShopName"
                    style="@style/textGrey3Style14"
                    android:textColorHint="@color/grey9"
                    android:hint="请输入:品牌名称商品名称"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:padding="@dimen/dp_10">

                <TextView
                    android:text="商品图片"
                    style="@style/textGrey3Style14"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        style="@style/textGrey3Style14"
                        android:src="@mipmap/iv_add"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60" />

                    <TextView
                        style="@style/texthintColorStyle14"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_upload"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:id="@+id/linearCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="国际码"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etCode"
                    style="@style/textGrey3Style14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商品的国际码(非必填)"
                    android:textColorHint="@color/grey9" />

                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_verify" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:id="@+id/linearCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="商品分类"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/textGrey3Style14"
                    android:textColorHint="@color/grey9"
                    android:hint="请选择商品分类"
                    android:drawableRight="@mipmap/iv_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:text="制造商或产地" />

                <EditText
                    android:id="@+id/etShopType"
                    style="@style/textGrey3Style14"
                    android:textColorHint="@color/grey9"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="请输入制造商简称(进口产品请输入产地)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="规格"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etRule"
                    style="@style/textGrey3Style14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入商品规格（如20支/盒）"
                    android:textColorHint="@color/grey9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="价格"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etPrice"
                    style="@style/textGrey3Style14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入商品价格（单位：元）"
                    android:textColorHint="@color/grey9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="库存"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etRest"
                    style="@style/textGrey3Style14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入商品库存"
                    android:textColorHint="@color/grey9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/backgroundLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="优惠价"
                    style="@style/textGrey3Style14"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etCoupon"
                    style="@style/textGrey3Style14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写优惠后的价格"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/grey9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:text="上下架状态"
                    style="@style/textGrey3Style14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/linearUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/iv_select" />

                    <TextView
                        android:id="@+id/tvUp"
                        style="@style/textGrey3Style14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="center"
                        android:text="上架"
                        android:textColorHint="@color/grey9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/iv_noselect" />

                    <TextView
                        android:id="@+id/tvDown"
                        style="@style/textGrey3Style14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="center"
                        android:text="待上架"
                        android:textColorHint="@color/grey9" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_40">

                <TextView
                    android:id="@+id/tvPublish"
                    style="@style/textWhiteStyle14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight="1"
                    android:background="@drawable/bg_orange"
                    android:gravity="center"
                    android:text="确定" />

                <TextView
                    android:id="@+id/tvSave"
                    style="@style/textWhiteStyle14"
                    android:background="@drawable/bg_orange"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="保存并继续添加"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_45" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
