<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.superpeer.tutuyoudian.activity.driver.paytype.DriverTypeActivity">

    <include layout="@layout/base_title"/>

    <com.superpeer.base_libs.view.refresh.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

        </android.support.v7.widget.RecyclerView>

    </com.superpeer.base_libs.view.refresh.RefreshLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:text="请点击右上角“+”号添加结算方式"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/textGrey9Style14"/>

</LinearLayout>
