<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivSelect"
        android:src="@mipmap/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/textGrey3Style14"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvOrignPrice"
        style="@style/textGrey9Style14"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/textGrey3Style14"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvView"
        style="@style/textGrey9Style14"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/textGrey3Style14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
